# ZazasCleaningService

./: LICENSE  README.md
ZazasCleaningService/Data/ZazasCleaningService.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ZazasCleaningService.Data.csproj  appsettings.json
ZazasCleaningService/Data/ZazasCleaningService.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Comment.cs  Home.cs  Kid.cs  Order.cs  OrderStatus.cs  Product.cs  ProductOrder.cs  ProductReceipt.cs  ProductType.cs  Receipt.cs  Room.cs  Service.cs  ServiceOrder.cs  ServiceReceipt.cs  Setting.cs  Vote.cs  VoteType.cs  ZazasCleaningService.Data.Models.csproj
ZazasCleaningService/Data/ZazasCleaningService.Data/Configurations/: ApplicationUserConfiguration.cs  OrderConfiguration.cs  ReceiptConfiguration.cs
ZazasCleaningService/Data/ZazasCleaningService.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200321165852_AddDatabaseModels.Designer.cs  20200321165852_AddDatabaseModels.cs  20200322142814_CreateOneToOneOrdersReceiptsEntities.Designer.cs  20200322142814_CreateOneToOneOrdersReceiptsEntities.cs  20200322163317_RenameProductTableToPlural.Designer.cs  20200322163317_RenameProductTableToPlural.cs  20200323110042_InheritBaseDeletableModelForTheEntities.Designer.cs  20200323110042_InheritBaseDeletableModelForTheEntities.cs  20200328101838_AddNameToProduct.Designer.cs  20200328101838_AddNameToProduct.cs  20200329211147_OrderReceiptsOneToMany.Designer.cs  20200329211147_OrderReceiptsOneToMany.cs  20200329212651_RemoveIssuedOnPropertyInOrderEntity.Designer.cs  20200329212651_RemoveIssuedOnPropertyInOrderEntity.cs  20200403104257_AddDatabaseEntities.Designer.cs  20200403104257_AddDatabaseEntities.cs  20200403162945_AddServiceModel.Designer.cs  20200403162945_AddServiceModel.cs  20200501153235_SplitOrders.Designer.cs  20200501153235_SplitOrders.cs  20200501153703_SplitOrders2.Designer.cs  20200501153703_SplitOrders2.cs  20200501154655_Removed_Family_Components.Designer.cs  20200501154655_Removed_Family_Components.cs  20200502125015_NewPropertiesInServiceOrder.Designer.cs  20200502125015_NewPropertiesInServiceOrder.cs  20200510145703_AddOrderStatus.Designer.cs  20200510145703_AddOrderStatus.cs  20200511124451_AddProductOrdersProperty.Designer.cs  20200511124451_AddProductOrdersProperty.cs  20200511131204_AddProductReceipts.Designer.cs  20200511131204_AddProductReceipts.cs  20200515110400_AddServiceReceipt.Designer.cs  20200515110400_AddServiceReceipt.cs  20200520142703_AddVotes.Designer.cs  20200520142703_AddVotes.cs  20200522111606_AddComments.Designer.cs  20200522111606_AddComments.cs  (+5 more)
ZazasCleaningService/Data/ZazasCleaningService.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ZazasCleaningService/Data/ZazasCleaningService.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  StatusesSeeder.cs
ZazasCleaningService/Services/ZazasCleaningService.Services.Data/: CloudinaryService.cs  CommentsService.cs  ICloudinaryService.cs  ICommentsService.cs  IOrdersService.cs  IProductsService.cs  IReceiptsService.cs  IServicesService.cs  ISettingsService.cs  IVotesService.cs  OrdersService.cs  ProductsService.cs  ReceiptsService.cs  ServicesService.cs  SettingsService.cs  VotesService.cs  ZazasCleaningService.Services.Data.csproj
ZazasCleaningService/Tests/ZazasCleaningService.Services.Data.Tests/: CommentsServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  ReceiptsServiceTests.cs  ServicesServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs  ZazasCleaningService.Services.Data.Tests.csproj
ZazasCleaningService/Tests/ZazasCleaningService.Services.Data.Tests/Common/: ApplicationDbContextInMemoryFactory.cs  MapperInitializer.cs
ZazasCleaningService/Web/ZazasCleaningService.Web/: Program.cs  Startup.cs  ZazasCleaningService.Web.csproj  appsettings.json  libman.json
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/: AllProductServiceOrdersViewModel.cs  ErrorViewModel.cs  ZazasCleaningService.Web.ViewModels.csproj
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Comments/: CommentParentsViewModel.cs  CommentsViewModel.cs  CreateCommentsInputModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Products/All/: ProductsAllViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Products/Create/: ProductCreateInputModel.cs  ProductCreateProductTypesViewModel.cs  ProductTypeCreateInputModel.cs  ProductTypesCreateInputModel.cs  ProductsCreateInputModel.cs  ProductsEditInputModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Products/Delete/: ProductsDeleteViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Products/Details/: ProductsDetailsViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Receipts/: ProductReceiptsViewModel.cs  ServiceReceiptsViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Services/: CreateServicesInputModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseViewModel.cs
ZazasCleaningService/Web/ZazasCleaningService.Web/Controllers/: AboutController.cs  BaseController.cs  CommentsController.cs  ContactController.cs  ContactsController.cs  HomeController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  ServicesController.cs  SettingsController.cs  SingleController.cs  VotesController.cs
ZazasCleaningService/Web/ZazasCleaningService.Web/Properties/: launchSettings.json
ZazasCleaningService/Web/ZazasCleaningService.Web/Views/: _ViewImports.cshtml
(+146 files in other folders)
