<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZazasCleaningService.Data.Common\ZazasCleaningService.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ZazasCleaningService.Data.Models\ZazasCleaningService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ZazasCleaningService.Data\ZazasCleaningService.Data.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Services.Mapping\ZazasCleaningService.Services.Mapping.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Services.Models\ZazasCleaningService.Services.Models.csproj" />
  </ItemGroup>

</Project>