<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200322163100_RenameProductDbSetToPlural.cs" />
    <Compile Remove="Migrations\20200322163100_RenameProductDbSetToPlural.Designer.cs" />
    <Compile Remove="Migrations\20200401163400_add.cs" />
    <Compile Remove="Migrations\20200401163400_add.Designer.cs" />
    <Compile Remove="Migrations\20200502135603_NewMigration.cs" />
    <Compile Remove="Migrations\20200502135603_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200522125558_AddCommentsToUser.cs" />
    <Compile Remove="Migrations\20200522125558_AddCommentsToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZazasCleaningService.Common\ZazasCleaningService.Common.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Data.Common\ZazasCleaningService.Data.Common.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Data.Models\ZazasCleaningService.Data.Models.csproj" />
  </ItemGroup>

</Project>