<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ZazasCleaningService-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\cleaning.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\jquery.picEyes.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\progresscircle.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZazasCleaningService.Data.Models\ZazasCleaningService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ZazasCleaningService.Data\ZazasCleaningService.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZazasCleaningService.Services.Data\ZazasCleaningService.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZazasCleaningService.Services.Mapping\ZazasCleaningService.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ZazasCleaningService.Services.Messaging\ZazasCleaningService.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ZazasCleaningService.Services\ZazasCleaningService.Services.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Web.Infrastructure\ZazasCleaningService.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ZazasCleaningService.Web.ViewModels\ZazasCleaningService.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
